<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_weather"
        icon="@drawable/ic_favorites"
        title="天气" />
    <tab
        id="@+id/tab_map"
        icon="@drawable/ic_action_map"
        title="Map" />
    <tab
        id="@+id/tab_report"
        icon="@drawable/ic_nearby"
        title="鱼情" />

</tabs>