<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemview"
    android:background="@drawable/bottom_border">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/waterName"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSunrise"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/county"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/bb_darkBackgroundColor"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <GridLayout
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3">

        <TextView
            android:id="@+id/species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkred"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avg_len"
            android:textColor="@color/aboutIcon"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:id="@+id/length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stock_date"
            android:textColor="@color/aboutIcon"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:id="@+id/stockdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </GridLayout>



    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressbar" android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

